# crudhospital

remedios/: pom.xml
remedios/src/main/java/dev/br/project/remedios/: RemediosApplication.java
remedios/src/main/java/dev/br/project/remedios/Infra/: TratadorDeErros.java
remedios/src/main/java/dev/br/project/remedios/controller/: RemedioController.java
remedios/src/main/java/dev/br/project/remedios/dtos/: DadosAtualizarRemedioDTO.java  DadosCadastrosRemedioDTO.java  DadosDetalhamentoRemedioDTO.java  DadosListagemRemedioDTO.java
remedios/src/main/java/dev/br/project/remedios/enums/: Laboratorio.java  Via.java
remedios/src/main/java/dev/br/project/remedios/model/: Remedio.java
remedios/src/main/java/dev/br/project/remedios/repository/: RemedioRepository.java
remedios/src/main/resources/: application.properties
remedios/src/test/java/dev/br/project/remedios/: RemediosApplicationTests.java
